<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="经历,感想," />





  <link rel="alternate" href="/atom.xml" title="XuLan Lee" type="application/atom+xml" />






<meta name="description" content="author  :  李旭岚引言&amp;ensp;&amp;ensp;这是一个程序员小白的日常,用来记录和分享学习和生活上积累的经验与感悟。 浅谈感想&amp;ensp;&amp;ensp;虽然毕业也已经很久了,回想这么多的经历,感慨万千。一时心血来潮，提笔写下肺腑之言。一路走来,也算是历经”千辛万苦“做了一名Coder。相信也有很多人和当初的我一样，面临过毕业初期的迷茫，也有过找工作的辛苦经历，有过被人瞧不起的场面，有过一时">
<meta name="keywords" content="经历,感想">
<meta property="og:type" content="article">
<meta property="og:title" content="历尽千帆，归来仍是少年">
<meta property="og:url" content="http://www.itxl.top/2017/10/28/1/index.html">
<meta property="og:site_name" content="XuLan Lee">
<meta property="og:description" content="author  :  李旭岚引言&amp;ensp;&amp;ensp;这是一个程序员小白的日常,用来记录和分享学习和生活上积累的经验与感悟。 浅谈感想&amp;ensp;&amp;ensp;虽然毕业也已经很久了,回想这么多的经历,感慨万千。一时心血来潮，提笔写下肺腑之言。一路走来,也算是历经”千辛万苦“做了一名Coder。相信也有很多人和当初的我一样，面临过毕业初期的迷茫，也有过找工作的辛苦经历，有过被人瞧不起的场面，有过一时">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-02T03:12:48.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历尽千帆，归来仍是少年">
<meta name="twitter:description" content="author  :  李旭岚引言&amp;ensp;&amp;ensp;这是一个程序员小白的日常,用来记录和分享学习和生活上积累的经验与感悟。 浅谈感想&amp;ensp;&amp;ensp;虽然毕业也已经很久了,回想这么多的经历,感慨万千。一时心血来潮，提笔写下肺腑之言。一路走来,也算是历经”千辛万苦“做了一名Coder。相信也有很多人和当初的我一样，面临过毕业初期的迷茫，也有过找工作的辛苦经历，有过被人瞧不起的场面，有过一时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itxl.top/2017/10/28/1/"/>





  <title>历尽千帆，归来仍是少年 | XuLan Lee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Com-ITXL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuLan Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">煦蓝的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.itxl.top/2017/10/28/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李旭岚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuLan Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">历尽千帆，归来仍是少年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T00:00:00+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="author-李旭岚"><a href="#author-李旭岚" class="headerlink" title="author  :  李旭岚"></a><em>author</em>  :  李旭岚</h4><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>&ensp;&ensp;这是一个程序员小白的日常,用来记录和分享学习和生活上积累的经验与感悟。</p>
<h3 id="浅谈感想"><a href="#浅谈感想" class="headerlink" title="浅谈感想"></a>浅谈感想</h3><p>&ensp;&ensp;虽然毕业也已经很久了,回想这么多的经历,感慨万千。一时心血来潮，提笔写下肺腑之言。一路走来,也算是历经”千辛万苦“做了一名Coder。相信也有很多人和当初的我一样，面临过毕业初期的迷茫，也有过找工作的辛苦经历，有过被人瞧不起的场面，有过一时的冲动，立下一大堆的誓言，最终一条也没有做到的羞愧事情吧。不知道你们有没有扭回头看看自己以前走过的每一步脚印呢？有没有仔细思考过自已成功、失败的原因呢？其实失败与过失并不可怕，可怕的是自己不知道方向，在人生的路口徘徊。如果现在的生活不是你想要的，我觉得就应该去努力实现自己的想法，毕竟我们还年轻。反思自己，我总结了如下几点:</p>
<h3 id="一、想法"><a href="#一、想法" class="headerlink" title="一、想法"></a>一、想法</h3><p>&ensp;&ensp;无论做什么事情都要先思而后行（就像项目中说到的需求分析一样）。一旦决定，就大胆的去做。相信很多人和我一样有过一时的莽然行事，结果碰一鼻子的灰。例如开始找工作面试的时候，因为没有工作经验,投了很多简历出去，结果出去被HR虐的很惨，有的甚至会直面说你技术很烂。那个时候每天觉都睡不好,虽然遭受了打击，心里也很不好受，可我觉得不应该给自己的失败找借口，反而认为，如果失败了，那是因为自己学的还不够好，缺少面试经验，很多东西虽然知道，但是面试的时候都表达的不好。于是我一个人静静地坐下来好好地分析原因，从广发简历到针对性的去投简历。总结了之前的教训，在接下来的面试过程中从HR的提问题，我被动的回答问题到自己通过回答HR的问题来引导他提问题，效果立马就显示出来了。于是接下来的面试的五家公司，我拿了四家offer,这让我感到从未有过的自信。</p>
<h3 id="二、位置"><a href="#二、位置" class="headerlink" title="二、位置"></a>二、位置</h3><p>&ensp;&ensp;在企业里工作不要太张扬,保质保量的把自己的事情做好,尤其是刚进公司，一定要找准自己的位置，如果你技术不行还偷懒，很可能项目经理就让你滚蛋了。我想说的是，其实编写代码在软件开发这行中是最低层的人，就是大家常说的Coder，而不是Developer。如果想在这行多呆几年的话，想体现自我价值的话，想拿高薪的话，我认为还是得不断学习，互联网行业技术更新太快，很可能你现在还在用的东西，过不了多久就会过时了。混吃等死只会面临行业的淘汰。</p>
<h3 id="三、实践"><a href="#三、实践" class="headerlink" title="三、实践"></a>三、实践</h3><p>&ensp;&ensp;不要整天看别人写代码。软件开发这行动手能力很重要。计算机是个抽象的东西，只有不断实现才能从中发现更多问题，学到更多的知识，积累更多的经验。我们做的是技术行业，不是为了应付考试。正所谓理论与实践相结合，不要看完书之后，只能照书抄几个例子到电脑上就算完了，总觉得没有需求可做。其实那是因为自己没有创新头脑，没有发现问题的神经、细胞（做为一名程序员有两点很重要：一、有追求新技术的热情，二、有创新探索的精神）。要学会利用从书本中学到的知识去解决身边的事情，并尝试着去开发设计。这样不仅开拓自己的思维、头脑，而且让自己学以致用，从中得到快乐与成就感。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>&ensp;&ensp;人海茫茫无意失去航向，愿每个人都能做自己的掌舵人，千帆历尽，归来仍是少年！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经历/" rel="tag"><i class="fa fa-tag"></i> 经历</a>
          
            <a href="/tags/感想/" rel="tag"><i class="fa fa-tag"></i> 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/2/" rel="prev" title="使用hexo+github搭建个人博客">
                使用hexo+github搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="李旭岚" />
            
              <p class="site-author-name" itemprop="name">XuLan Lee</p>
              <p class="site-description motion-element" itemprop="description">心似浮云常自在  意如流水任东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#author-李旭岚"><span class="nav-number">1.</span> <span class="nav-text">author  :  李旭岚</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number"></span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅谈感想"><span class="nav-number"></span> <span class="nav-text">浅谈感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、想法"><span class="nav-number"></span> <span class="nav-text">一、想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、位置"><span class="nav-number"></span> <span class="nav-text">二、位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、实践"><span class="nav-number"></span> <span class="nav-text">三、实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束语"><span class="nav-number"></span> <span class="nav-text">结束语</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李旭岚</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访问数:<span id="busuanzi_value_site_uv"></span>
</span>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
